body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  /* grid-template: 900px 40px 40px 900px / 150px 110px 600px 110px; */
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  grid-template-areas:
    "header header header header"
    "sidebar nav nav nav"
    "sidebar article article article"
    "footer footer footer footer"
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #ffde22;
  grid-area: header;
}

.sidebar {
  background-color: #ff7755;
  /* display: grid; */
  grid-area: sidebar;
}

.nav {
  background-color: #00ddff;
  grid-area: nav;
}

.article {
  background-color: #bccbde;
  grid-area: article;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}
